<h2>Vinyl Record Store</h2>

<table class="table">
  <thead>
    <tr>
      <th>Artist</th>
      <th>Title</th>
      <th>Summary</th>
      <th>Year</th>
      <th>Price</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for album <- @albums do %>
      <tr>
        <td><%= album.artist %></td>
        <td><%= album.title %></td>
        <td><%= album.summary %></td>
        <td><%= album.year %></td>
        <td><%= cents_to_dollars(album.price) %></td>
        <td>
          <%= form_for @conn, purchase_path(@conn, :create), [method: :post], fn f -> %>
          <form action="/purchases" method="POST">
            <script
              src="https://checkout.stripe.com/checkout.js" class="stripe-button"
              data-key="pk_test_YOUR_KEY"
              data-name="Record Store"
              data-description="Purchase <%= album.title %>"
              data-shipping-address="true"
              data-billing-address="true"
              data-label="Buy"
              data-image="https://stripe.com/img/documentation/checkout/marketplace.png"
              data-locale="auto">
            </script>
            <% end %>
            </form>
        </td>
      </tr>
  <% end %>
  </tbody>
</table>
