<h2>Vinyl Record Store</h2>

<table class="table">
  <thead>
    <tr>
      <th>Artist</th>
      <th>Title</th>
      <th>Summary</th>
      <th>Year</th>
      <th>Price</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for album <- @albums do %>
      <tr>
        <td><%= album.artist %></td>
        <td><%= album.title %></td>
        <td><%= album.summary %></td>
        <td><%= album.year %></td>
        <td><%= cents_to_dollars(album.price) %></td>
        <td>
          <%= link "Buy", to: "#" %>
        </td>
      </tr>
  <% end %>
  </tbody>
</table>
